<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='http://use.edgefonts.net/de-walpergens-pica.js'></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="assets/js/profile.js" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/css/profile.css" type="text/css"/>
    <title>Profile Page</title>
  </head>
  <body>
    <div id="user-container">
      <nav>
        <ul>
          <li class="profile">Profile</li>
          <li class="stories">Stories</li>
          <li class="log-out">Log Out &#8594;</li>
        </ul>
      </nav>
      <div class="instruction">
          <div>
              <div>You can only experience the story on a mobile device <span>x</span></div>
          </div>
      </div>
      <div class="profile-container hide">
        <img class="profile-photo" src="assets/images/profile/cat.jpg" />
        <div class="profile-data">
          <p><span class="profile-details">USERNAME:</span> <span class="user-details">sadkitty</span></p>
          <p><span class="profile-details">EMAIL:</span> <span class="user-details">crikitteh@cats.com</span></p>
          <p><a href="#">change account details</a></p>
        </div>
        <div class="account-settings">
          <h1> change account details here </h1>
        </div>
      </div>
        <figure title="Click to know story" class='story board1'>
            <div class="caption">
                <h3>Lorem </h3>
                <p>Sheep at, terrifying and crazy gory. Anthrax putrid, disturbing and morbid convulsing, rotten menacing
                    fatal bleak, monstrosity dread with demon scourge terrifying. Witch ashes eyeball undead, in bury burn
                    hell flames. Demons in fallen angel non terror decompose.</p>
                <div class="progress-container">Progress: <span>0</span></div>
                <button class="experience" href="#">Go on Experience</button>
            </div>
        </figure>
        <figure title="Click to know story" class='story board2'>
            <div class="caption">
                <h3>Lorem</h3>
                <p>Rotten teeth. Screams creaking tension kettle our exorcist. Undead obsession tear horrifying, a devil
                    fiendish tense in. Eyeball cat silent, morbid in damp torture, 666 at brains. Dungeon in a gruesome, a
                    disembowel unknown. In willow trees, killer dolls are rotten teeth bite, sheep children viru.</p>
                <button class="experience" href="#">Go on Experience</button>
            </div>
        </figure>
        <figure title="Click to know story" class='story board3'>
            <div class="caption">
                <h3>Lorem</h3>
                <p>Slicing with murderer gore. Suicide Slash demon at convulsing darkness a evil pain burn. Psycho crazy
                    mental hospital moon. Graves slice ominous is guns exorcism guts. Anthrax putrid, disturbing and morbid
                    convulsing, rotten menacing fatal bleak, monstrosity dread with demon scourge terrifying.</p>
                <button class="experience" href="#">Go on Experience</button>
            </div>
        </figure>
        <figure title="Click to know story" class='story board4'>
            <div class="caption">
                <h3>Lorem</h3>
                <p>Choking helpless. Graves slice ominous is guns exorcism guts. Haunt sliced at choking cut drool. Mental
                    hospital sliced drowning. Blood guns bury scream, stab graveyard crazed dark crying. Flames at the
                    crazy.</p>
                <button class="experience" href="#">Go on Experience</button>
            </div>
        </figure>
  </div>
  </body>
</html>
